<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:contentDescription="@string/welcome_text"
        android:layout_height="320dp"
        android:src="@drawable/login"
       />

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:text="@string/welcome_text"
        />

    <TextView
        android:id="@+id/txt_usename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="Username/Email"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_design"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:hint="xyz@gmail.com"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:imeOptions="actionNext"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/txt_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/edit_text_design"
        android:hint="Enter your password"
        android:inputType="numberPassword"
        android:paddingStart="16dp"
        android:maxLines="1"
        android:paddingLeft="16dp" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_bg"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Login"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create an account ?"
        android:layout_gravity="center"
        android:textColor="#9400D7"
        />

</LinearLayout>