<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_layout"
    android:layout_width="match_parent"
    android:background="@drawable/layout_bg_home"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_avatar"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 st Year"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:id="@+id/tv_batch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014-2018"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            ></TextView>
    </LinearLayout>

</RelativeLayout>
